<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="378dp"
                android:layout_height="wrap_content"
                android:layout_weight="@dimen/material_emphasis_disabled"
                android:src="@drawable/appbar_logo_dark_2" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"/>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/button4"
                android:layout_width="302dp"
                android:layout_height="match_parent"
                android:layout_weight="@dimen/material_emphasis_disabled"
                android:background="@color/design_default_color_on_secondary"
                android:text="发送日志"
                android:textColor="@color/white"
                android:textStyle="bold"
                tools:ignore="MissingConstraints" />
        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>