<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.volcengine</groupId>
    <artifactId>volc-sdk-java</artifactId>
    <version>1.0.5</version>
    <packaging>jar</packaging>

    <name>volc-sdk-java</name>
    <url>https://open.volcengineapi.com</url>
    <description>
        The VOLC Engine SDK for Java
    </description>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/volcengine/volc-sdk-java</url>
        <connection>scm:git:https://github.com/volcengine/volc-sdk-java.git</connection>
        <developerConnection>scm:git:https://github.com/volcengine/volc-sdk-java.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <id>volcproducts</id>
            <name>VOLC SDK</name>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jre.version>1.8</jre.version>
        <skipTests>true</skipTests>
        <dep.maven-surefire-plugin.version>2.9</dep.maven-surefire-plugin.version>
        <httpcomponents.version>4.5.2</httpcomponents.version>
        <fastjson.version>1.2.58</fastjson.version>
        <lombok.version>1.16.22</lombok.version>
        <commons-lang3.version>3.10</commons-lang3.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>${jre.version}</source>
                    <target>${jre.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>